# Create-Dreams-and-Desires

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/uwu/lopyluna/create_dd/: DesireClient.java  DesireUtil.java  Desires.java
common/src/main/resources/: create_dd-common.mixins.json  create_dd.accesswidener
common/src/main/resources/assets/create_dd/: sounds.json
fabric/: build.gradle.kts
fabric/src/main/resources/: create_dd.mixins.json
forge/: build.gradle.kts
src/main/java/uwu/lopyluna/create_dd/: DesireClient.java  DesireUtil.java  DesiresCreate.java
src/main/java/uwu/lopyluna/create_dd/access/: AccessFluidPipeBlock.java
src/main/java/uwu/lopyluna/create_dd/events/: ClientEvents.java  CommonEvents.java  JetpackHandler.java  RemapHelperDesires.java
src/main/java/uwu/lopyluna/create_dd/mixins/: MixinBlockFluidResBlock.java  MixinContraption.java  MixinEnchantmentHelper.java  MixinGearshiftBlockEntity.java  MixinLocalPlayer.java  MixinMountedFluidStorage.java  MixinMountedStorage.java  MixinPlayerRenderer.java  MixinSimpleKineticBlockEntity.java
src/main/java/uwu/lopyluna/create_dd/registry/: DesireFanProcessingTypes.java  DesireTiers.java  DesiresBlockEntityTypes.java  DesiresJEI.java  (+15 more)
src/main/resources/: create_dd.mixins.json
src/main/resources/assets/create_dd/: sounds.json
src/main/resources/assets/create_dd/lang/: ru_ru.json
src/main/resources/assets/create_dd/particles/: xray_particle.json
(+315 files in other folders)
